<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
#head{
    height: 50px;
	width: 1330px;
    background-color: #00A3E8;
    border: 1px solid #CDCDCD;
    margin-bottom:5px;
	}
#head-link{
     height: 150px;
	 width: 1310px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #7F7F7F;
     margin-bottom:5px;
     clear: both;
}
#left{
     width: 439px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #23B14D;
     margin-bottom: 5px;
}
#content{
     width: 439px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
	 background-color:#880016;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
}
#right{
     width: 439px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
	 float:left;
	 background-color:#23B14D;
}
#footer{
     height: 50px;
	 width: 1330px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color: #00A3E8;
	 margin-bottom: 5px;
}
</style>
</head>
<body>
<div id="main">
    <div id="head">
		<pre><p>					<ins>Trang chủ</ins>  <ins>Sản phẩm</ins>   <ins>Dịch vụ </ins>  <ins>Về chúng tôi</ins>  <ins>Liên hệ </ins></p></pre>
    </div>
    <div id="head-link">
		<pre><p>  							Một vài dặc điểm<p><pre>
    </div>
    <div id="left">
		<pre><p>		Nội dung cột 1</p></pre>
    </div>
    <div id="content">
		<pre><p>		Nội dung cột 2</p></pre>
    </div>
    <div id="right">
		<pre><p>		Nội dung cột 3</p></pre>
    </div>
    <div id="footer">
		<pre><p>								@Copyright 2015</p></pre>
    </div>
</div>
</body>
</html>
